spring.datasource.url=jdbc:mysql://localhost:3306/WeatherApp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
spring.datasource.username=root
spring.datasource.password=Sara@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
